<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../scrollAnm/style.css">
    <link rel="stylesheet" href="../slider/style.css">
    <link rel="stylesheet" href="../fala/fala.css">
    <link rel="stylesheet" href="../popUps/new/pop.css">
    <link rel="stylesheet" href="../footer/ilovefoot.css">
    <link rel="stylesheet" href="../header/style.css">
    <title>IT for the internet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../header/script.js"></script>
</head>
<body>

    <!-- atalhos com alt -->
    <script src="../atalhos/atalhos.js"></script>
    
    <!-- header -->
    <nav class="top-navigation">
        <div class="top-navigation__container">
    
            <a class="top-navigation__link--active" href="#">
                <span class="top-navigation__link-content">The Course</span>
            </a>

            <a class="top-navigation__link" href="https://cbt.ifsp.edu.br/index.php/trabalhe-no-campus-cubatao/66-processos-seletivos-e-concursos">
                <span class="chevron"></span>
                <span class="top-navigation__link-content">Study Here</span>
            </a>
    
            <a class="top-navigation__link" href="./paginas/pro.html">
                <span class="top-navigation__link-content">So, Why I do it?</span>
            </a>
    
            <a class="top-navigation__link" href="/galeriaa/galeria.html">
                <span class="top-navigation__link-content">Gallery</span>

                <div class="top-navigation__link-badge">
                    <img src="../imagens/icones/photo.svg" width="12" height="12" alt="ícone da galeria" style="border-radius: 2px;">
                </div>
            </a>

            <a href="../index.html" class="top-navigation__link">
                <img id="img_bandeiraestados" src="../imagens/bandeiras/2-bandeira-do-brasil.webp" alt="bandeira dos Estados Unidos">
            </a>

            <a  href="./paginas/espanhol.html" class="top-navigation__link">
                <img id="img_bandeiraespanha" src="../imagens/bandeiras/bandeira-da-espanha.webp" alt="bandeira da Espanha">
            </a>       
        </div>
    </nav>

    <!-- vLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <!-- Fim Vlibras -->

    <!--Leitor do texto selecionado-->
    <div class="falapo" style="z-index: 3;">

        <a href="javascript:teste()">
            <img id="talk" src="../imagens/talk.png" alt="icone de uma mão pressionando um botão que reproduz o audio">
        </a>

    </div>
    <!--Fim do Leitor do texto selecionado-->
   
    <!-- Animação -->
    <section class="intro" >

        <div class="quadrado1"></div>
        <div class="quadrado2"></div>
        <div class="quadrado3"></div>
        <img id="imgcurso" src="../imagens/LOGOLINDAv1.png" alt="Logo do Curso que diz Informática e Internet"></img>

    </section> 

    <section> <!-- Primeira Tela -->
            
        <!-- slider com banners -->
        <section class="slider">
            <div class="slider-content">
    
                <input type="radio" name="btn-radio" id="radio1">
                <input type="radio" name="btn-radio" id="radio2">
                <input type="radio" name="btn-radio" id="radio3">
    
                <!-- Primeiro Banner - Estude Aqui -->
                <div class="slide-box first">
                    <a href="https://cbt.ifsp.edu.br/index.php/trabalhe-no-campus-cubatao/66-processos-seletivos-e-concursos">
                        <img src="../imagens/engbanners/2.png" alt="banner que diz: Estude aqui e Inscreva-se, o fundo da Imagem é uma foto do campus">
                    </a>
                </div>

                <!-- Segundo Banner - Por que Fazer -->
                <div class="slide-box">
                    <a href="pro.html">
                        <img src="../imagens/engbanners/5.png" alt="banner que diz: Por quê Fazer?, e Conheça as diversas áreas de atuação do Curso!">
                    </a>
                </div>

                <!-- Terceiro Banner - Galeria -->
                <div class="slide-box">
                    <a href="#">
                        <img src="../imagens/engbanners/8.png" alt="Banner que diz:Galeria, conheça nosso Campus com seus próprios olhos!">
                    </a>
                </div>
    
                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
    
                <div class="nav-manual">
                    <label for="radio1" class="manual-btn" id="1"></label>
                    <label for="radio2" class="manual-btn" id="2"></label>
                    <label for="radio3" class="manual-btn" id="3"></label>
                </div>
    
            </div>
        </section>
        <!-- fim do slider -->

    </section>

    <section class="baixo">

        <!-- logo do curso -->
        <img id="tecpro" src="../imagens/logocurso.png">

        <div class="container reveal" id="cont1">
           
            <p id="curso">
                The <strong>PROEJA course - Technician in computer science for the internet</strong> integrated with high
                school in the youth and adult education modality at the Cubatão campus is a <strong>TECHNICAL
                COURSE</strong>, lasting three years, held in the evening, for people over 18 years of age.
                It is a course that is concerned with the student's all-round education and respects the
                specific characteristics of its target audience.
            </p>
           
        </div>
        
        <div class="img reveal" style="top: 14vh;">
            <img id="imgcm" src="../imagens/pexels-christina-morillo-1181244.jpg" alt="imagem de uma pessoa programando com um celuLar e um computador." style="left: 11vw;">
        </div>

        <div class="container reveal" id="cont2">

            <p id="curso">
                A computer science course with solid foundations, attuned to advances in information and
                communication technologies in order to train citizens and professionals at technical level
                who are competent to act in the world of work, who are ethically and politically responsible,
                with a high degree of social responsibility and who include a profile for knowing, doing and
                managing activities, with a view to applications in the production of goods, services and
                knowledge for society.
            </p>

        </div>

        <div class="img2 reveal" style="top: 22vh;">
            <img id="imggp" src="../imagens/pexels-george-pak-7972735.jpg" alt="imagem de três pessoas segurando diplomas." style="left: 25vw;">
        </div>

        <h1 id="cam">Campus</h1>
        <div class="linha-horizontal"></div>

        <h1 id="cur" >Course</h1>
        <div class="linha-horizontal2"></div>
        
        <p id="pcur">Get to know<strong style="color: white;"> EVERYTHING </strong>that makes our campus special, <br> and learn how to join the course!</p>
        <p id="pcam">Don't know the course? <strong style="color: white;">Relax!</strong> <br> Click on the right to see the general details of the course and MUCH MORE!</p>
        
        <a id="abrirPopup1" class="botao">
            <img id="imgp1" src="../imagens/Diferenciais (1).png">
        </a>
        <a id="abrirPopup2" class="botao">
            <img id="imgp2" src="../imagens/Diferenciais (2).png">
        </a>
        <a id="abrirPopup3" class="botao">
            <img id="imgp3" src="../imagens/Diferenciais (3).png">
        </a>
        <a id="abrirPopup4" class="botao">
            <img id="imgp4" src="../imagens/Diferenciais (4).png">
        </a>

        <!-- popup 1 -->
        <div id="popup1" class="popup">
            <div class="popup-conteudo">
                <h2 id="difer">Differentials</h2>
                <p class="pp">The PROEJA technical course in computer science for the internet integrated with high school 
                    at the Cubatão campus meets the requirements for verticalization of the federal network - 
                    the student completes high school and can go on to higher education at the same campus in the 
                    Technology in System Analysis - ADS course.

                    <br>The Cubatão Campus has general computer labs, an artificial intelligence lab and a Labmaker - 
                    a physical structure capable of supporting the most diverse development environments. 
                    The campus also has courts and a multi-sports gymnasium, which makes it possible to practise physical 
                    activities, which, incidentally, take place in the evening, integrated with the other disciplines.
                    
                    <br>As with the other courses at the Cubatão campus, classes are conducted by specialized teachers - 
                    masters and doctors, guided by a reference curriculum to guarantee the quality and identity of the course.
                    
                    </p>
                <a class="fec" id="fecharPopup1">x</a>
            </div>
        </div>
    
        <!-- popup 2 -->
        <div id="popup2" class="popup">
            <div class="popup-conteudo">
                <h2>Pop-up 2</h2>
                <p>This is the pop-up 2.</p>
                <button id="fecharPopup2">Close</button>
            </div>
        </div>
    
        <!-- popup3 -->
        <div id="popup3" class="popup">
            <div class="popup-conteudo">
                <h2>Pop-up 3</h2>
                <p>This is the pop-up 3.</p>
                <button id="fecharPopup3">Close</button>
            </div>
        </div>
    
        <!-- popup4 -->
        <div id="popup4" class="popup">
            <div class="popup-conteudo">
                <h2>Pop-up 4</h2>
                <p>This is the pop-up 4.</p>
                <button id="fecharPopup4">Close</button>
            </div>
        </div>

    </section>
   
    <!-- SCRIPTS -->
    <script src="../scrollAnm/script.js"></script>
    <script src="../slider/script.js"></script>
    <script src="../fala/script.js"></script>
    <script src="../popUps/new/pop.js"></script>

    <!-- footer -->
    <section id="aiiii">
        <footer>
          
         
      </footer>
    </section>  
</body>
</html>