<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../scrollAnm/style.css">
    <title>Página 2</title>
</head>
<header>

    <!-- futuro header lindo da anneanne
    <div class="center">
        <div class="menu">
        </div>
    </div>
    -->
 
</header>
<body>
    
    <img width="100%" height="auto" src="../imagens/Conheça o curso (1).png">

    <section>
  
        <!-- o container ta alinhado a esquerda tabom? qualquer coisa é só
             dar uma olhadinha no index.css ta? qualquer coisa eu to aqui com vc -->
        <div class="container reveal" id="cont3">
        
            <p>............................................................. <br>
                meu amor por vc é maior do que qualquer lorem ipsum
            </p>

        </div>
    
    </section>

    <script src="../scrollAnm/script.js"></script>
</body>
</html>